<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment 4</title>
    <style>
      h5 {
        text-align: center;
        color: blue;
        
      }
      .btn {
        text-decoration:none;
        border: 2px solid rgb(0, 17, 255);
        padding:10px 20px 10px 20px;
        border-radius:2px;
        color:rgb(47, 0, 255);
        margin:5px;
            }
      .btn:hover {
        color:#ddd5eb;
        background-color:rgb(43, 255, 0);
        transition: 0.5s;
        }
        p::first-line {
        color: #00ff62;
        font-variant: small-caps;
        }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <p>Experiment 04 Taksha  [ TY - IT - 30]</p>
    </div>
    <div>
      <h5>Every h5 tag will be affected by the style.</h5>
      <h5 id="para1">This too</h5>
      <h5 style='text-align: justify;'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, reprehenderit aliquid libero similique aut repudiandae, nihil, amet expedita dolores cupiditate eligendi suscipit corrupti?</h5>
    </div>
    <div style="text-align: center;">
      <a link ="#" class="btn">submit</a link ="#">
    </div>
    <div>
       <p style='text-align: justify;'>Layla, you've got me on my knees
        Layla, I'm begging, darling please
        Layla, darling won't you ease my worried mind
        Layla, you've got me on my knees
        Layla, I'm begging, darling please
        Layla, darling won't you ease my worried mind</p>
    </div>
  </body>
</html>
