<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment 3</title>
    <style type="text/css" media="all">
      body {
        background-color: #0cbaba;
        background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
      }
      h1 {
        color: #0cbaba;
        margin-left: 40px;
      }
      table,
      td {
        color: #fff;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        color: #0cbaba;
        border: 1px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 15px;
      }
      ul.a {
        list-style-type: circle;
        color: #0cbaba;
      }

      ul.b {
        list-style-type: square;
        color: #fff;
      }

      ol.c {
        list-style-type: upper-roman;
        color: rgb(244, 161, 255);
      }

      ol.d {
        list-style-type: lower-alpha;
        color: rgb(148, 255, 106);
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; color: #fff">
      <p>Experiment 3 Sharvil Dandekar [ TY - IT - 07]</p>
    </div>
    <div style="background-color: rgb(43, 255, 0)">
      <p>This has Green background</p>
    </div>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>Sharvil</td>
        <td>Dandekar</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Floaty</td>
        <td>McFloaty</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Xenji</td>
        <td>Benji</td>
        <td>$30</td>
      </tr>
      <tr>
        <td>Mischevious</td>
        <td>Goblin</td>
        <td>$25</td>
      </tr>
    </table>
    <div>
      <ul class="a">
        <li>Burger</li>
        <li>Pizza</li>
        <li>Taco</li>
      </ul>

      <ul class="b">
        <li>Burger</li>
        <li>Pizza</li>
        <li>Taco</li>
      </ul>
    </div>
    <div>
      <h1 style="color: rgb(255, 255, 255)">
        Sharvil Dandekar [ TY - IT - 07]
      </h1>
      <p style="color: rgb(255, 255, 255)">Sharvil Dandekar [ TY - IT - 07]</p>
    </div>
    <div>
      <p style="font-family: 'Montserrat Alternates', sans-serif; color: #fff">
        Sharvil Dandekar [ TY - IT - 07] ( font : Courier New )
      </p>
    </div>
    <div style="color: rgb(0, 60, 255)">
      <p>This has Blue color</p>
    </div>
    <div></div>
  </body>
</html>
