.card_wrapper {
  margin: 0 auto;
  max-width: 1140px;
  display: grid;
  padding: 30px 28px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
}

.card {
  display: flex;
  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);
  background-color: rgb(176, 84, 230);
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: rgb(247, 250, 252);
}
.card:hover {
  transform: scale(1.03);
}

.sub-main {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin-bottom: 20px;
}

.button-two {
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 4px;
  background-color: #d35400;
  border: none;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
}

.button-two:hover span {
  padding-right: 25px;
}

.button-two:hover {
  opacity: 1;
  right: 0;
}

span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
